# Project identification
sonar.projectKey=BhanuPrakash0710_book-record-management-backend
sonar.organization=bhanuprakash0710

# Project metadata
sonar.projectName=book-record-management-backend
sonar.tags=a2d

# Source code settings
sonar.sources=./api
sonar.language=js
sonar.sourceEncoding=UTF-8