# Project identification
sonar.projectKey=BhanuPrakash0710_BookRecordManagement
sonar.organization=bhanuprakash0710

# Project metadata
sonar.projectName=BookRecordManagement
sonar.tags=a2d

# Source code settings
sonar.sources=./api
sonar.language=js
sonar.sourceEncoding=UTF-8